



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Preparing - LiveSYNC™ Learning Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#livesync-on-oculus-go" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="LiveSYNC™ Learning Center" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                LiveSYNC™ Learning Center
              </span>
              <span class="md-header-nav__topic">
                Preparing
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../quick_start/quick_start/" title="Quick Start" class="md-tabs__link">
          Quick Start
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../tutorials/" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user_guide/user_guide/" title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../articles/articles/" title="Articles" class="md-tabs__link">
          Articles
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../faq/faq/" title="FAQ" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../support/support/" title="Support" class="md-tabs__link">
          Support
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../downloads/downloads/" title="Downloads" class="md-tabs__link">
          Downloads
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="LiveSYNC™ Learning Center" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    LiveSYNC™ Learning Center
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../site_howto/site_howto/" title="How to use this site" class="md-nav__link">
      How to use this site
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Quick Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/quick_start/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Presentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Presentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_devices/" title="Devices" class="md-nav__link">
      Devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_channel/" title="Channel" class="md-nav__link">
      Channel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_joining/" title="Joining" class="md-nav__link">
      Joining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_presenting/" title="Presenting" class="md-nav__link">
      Presenting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_mirroring/" title="Mirroring" class="md-nav__link">
      Mirroring
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      LiveSYNC on Oculus Go
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        LiveSYNC on Oculus Go
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../oculus_go_device/" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oculus_go_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Preparing
      </label>
    
    <a href="./" title="Preparing" class="md-nav__link md-nav__link--active">
      Preparing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparing" title="Preparing" class="md-nav__link">
    Preparing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#channel-configuration" title="Channel configuration" class="md-nav__link">
    Channel configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-test" title="Connection test" class="md-nav__link">
    Connection test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentation-test" title="Presentation test" class="md-nav__link">
    Presentation test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaving-a-presentation" title="Leaving a presentation" class="md-nav__link">
    Leaving a presentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-content-files" title="Copying content files" class="md-nav__link">
    Copying content files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-pc" title="Windows PC" class="md-nav__link">
    Windows PC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac" title="Mac" class="md-nav__link">
    Mac
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-permission" title="Storage Permission" class="md-nav__link">
    Storage Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-naming-conventions" title="File naming conventions" class="md-nav__link">
    File naming conventions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oculus_go_presenting/" title="Presenting" class="md-nav__link">
      Presenting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oculus_go_tips/" title="Tips" class="md-nav__link">
      Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/user_guide/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/preface/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/installing/" title="2. Installing" class="md-nav__link">
      2. Installing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/configuration/" title="3. Configuration" class="md-nav__link">
      3. Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/asset_management/" title="4. Managing assets" class="md-nav__link">
      4. Managing assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/workspace/" title="5. Workspace" class="md-nav__link">
      5. Workspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/presenting/" title="6. Presenting" class="md-nav__link">
      6. Presenting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/photo_content/" title="7. Photo content" class="md-nav__link">
      7. Photo content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/video_content/" title="8. Video content" class="md-nav__link">
      8. Video content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/hotspots/" title="9. Tags & hotspots" class="md-nav__link">
      9. Tags & hotspots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/workflows/" title="10. Workflows" class="md-nav__link">
      10. Workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/editor/" title="11. Editor" class="md-nav__link">
      11. Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/troubleshooting/" title="12. Troubleshooting" class="md-nav__link">
      12. Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/articles/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/resolution/" title="Understanding resolution" class="md-nav__link">
      Understanding resolution
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/faq/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/support/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Downloads
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Downloads
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../downloads/downloads/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparing" title="Preparing" class="md-nav__link">
    Preparing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#channel-configuration" title="Channel configuration" class="md-nav__link">
    Channel configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-test" title="Connection test" class="md-nav__link">
    Connection test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentation-test" title="Presentation test" class="md-nav__link">
    Presentation test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaving-a-presentation" title="Leaving a presentation" class="md-nav__link">
    Leaving a presentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-content-files" title="Copying content files" class="md-nav__link">
    Copying content files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-pc" title="Windows PC" class="md-nav__link">
    Windows PC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac" title="Mac" class="md-nav__link">
    Mac
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-permission" title="Storage Permission" class="md-nav__link">
    Storage Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-naming-conventions" title="File naming conventions" class="md-nav__link">
    File naming conventions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="livesync-on-oculus-go">LiveSYNC on Oculus Go<a class="headerlink" href="#livesync-on-oculus-go" title="Permanent link">&para;</a></h1>
<h2 id="preparing">Preparing<a class="headerlink" href="#preparing" title="Permanent link">&para;</a></h2>
<p>Next, we will go through basic preparations before a presentation.</p>
<p>As a reminder, presenting with the LiveSYNC tool works as follows:</p>
<ul>
<li>
<p>The presenter controls the presentation with a separate control device. This is typically an iOS or an Android tablet. The presenter will <em>reserve a communication channel</em> for the presentation. A channel number consists of four digits from range 1000-9999.</p>
</li>
<li>
<p>Each member of the audience uses a personal viewing device. This can be an iOS/Android phone or tablet, or GearVR/Oculus Go headset. The viewer devices will <em>join the communication channel</em> using the channel number.</p>
</li>
</ul>
<h3 id="channel-configuration">Channel configuration<a class="headerlink" href="#channel-configuration" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here we assume that you have already set up a channel in Director Mode on your control device (tablet). As an example, we will use channel number <em>5034</em>. Refer to <a href="../../user_guide/configuration/">User Guide</a> for more information.</p>
</div>
<p>To view a presentation, the headset must join the same channel that the control device is using. Follow these steps to configure a new presentation channel to your Oculus Go headset:</p>
<ol>
<li>
<p>On your Oculus Go device, start the LiveSYNC app, and select '+' from the <em>Home</em> screen. Point it with the hand remote controller and click the controller's selection button.</p>
<p><img alt="LiveSYNC Home" src="../img/livesync_home_empty.png" /></p>
</li>
<li>
<p>Type in the channel number using the virtual numeric keypad, and click <em>OK</em>.</p>
<p><img alt="LiveSYNC Channel Editor" src="../img/livesync_channel_input.png" /></p>
</li>
<li>
<p>The configured channel appears on the <em>Home</em> screen.</p>
<p><img alt="LiveSYNC Home" src="../img/livesync_home_with_channel.png" /></p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you have multiple control devices (tablets), you can configure a separate channel for each by repeating the steps 1-3. This way you can easily choose which channel number to join ie. whose presentation to follow.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Joan's marketing team is participating in a trade show. Their company is launching a new product. Joan's team is using a 360-degree video to showcase it at their booth. They are controlling six Oculus Go headsets with LiveSYNC. To reduce waiting time, they run two groups of three headsets in parallel. The groups are controlled with two iPads. When one of the representatives needs a break, they will temporarily connect all headsets to one iPad. Their iPads are using channels 2054 and 5039. Joan configures both channels to all six headsets. Now they can quickly swap a headset from one iPad to the other.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bluetooth connections are local and hence a channel number is reserved from a control device's own pool. Thus, you can reuse a configured channel as many times as you want.</p>
<p>This is different when you use Finwe's <em>GlobalSYNC</em> connection (a cloud service). A channel number is reserved from a globally shared pool for a limited period of time. After your lease time expires, the channel will be returned to the pool. When this happens, you must reserve a new channel for your next presentation.</p>
</div>
<h3 id="connection-test">Connection test<a class="headerlink" href="#connection-test" title="Permanent link">&para;</a></h3>
<p>To test a configured channel, perform the following steps:</p>
<ol>
<li>
<p>On your control device (tablet), start the LiveSYNC app, and select a channel from the <em>Home</em> screen. The <em>Mosaic</em> tab will appear, showing <em>My device</em> item only (tablet's own view).</p>
<p><img alt="LiveSYNC Mosaic" src="../img/livesync_mosaic_empty.png" /></p>
</li>
<li>
<p>On your Oculus Go device, select the same channel from the <em>Home</em> screen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this is the first time you join a channel from this device, a permission dialog appears. It is shown also if you have removed file access permission. Select <em>Allow</em> to grant file access permission. Else, LiveSYNC app cannot access your own presentation files.</p>
</div>
<p><img alt="LiveSYNC Permissions" src="../img/livesync_permissions.png" /></p>
<p>Next, <em>the Lobby</em> appears. Audience members will wait here for a connection to the control device. The Lobby is a 360-degree environment where users can look around. The front wall contains a 2D screen panel, where notifications to the user are presented.</p>
<p><img alt="LiveSYNC Lobby" src="../img/livesync_lobby_entry.png" /></p>
</li>
<li>
<p>The headset connects to the control device automatically as soon as it is available and within reach. <strong>User does not have to do anything</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Usually, this takes only a few seconds. However, with Bluetooth technology and multiple devices, it can take up to tens of seconds. The devices share the same radio frequencies. Because of this, connection times become longer when the number of devices increases.</p>
</div>
<p><img alt="LiveSYNC Lobby" src="../img/livesync_lobby_opening.png" /></p>
</li>
<li>
<p>Once the connection is established, live view from the Oculus Go headset appears on the control device's screen. The <em>Mosaic</em> view now contains a new item:</p>
<p><img alt="LiveSYNC Mosaic" src="../img/livesync_mosaic_one_device.png" /></p>
<p>Simultaneously on the headset, a notification tells that the device is ready for presentation:</p>
<p><img alt="LiveSYNC Lobby" src="../img/livesync_lobby_ready.png" /></p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If necessary, you can connect more viewing devices by repeating steps 2-4. They will all appear in the <em>Mosaic</em> view. You can freely mix all kinds of viewing devices: phones, tablets, and VR headsets.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your license type, used connection method, and used hardware set an upper limit for the number of simultaneous connections. You should test this in advance, before your presentation.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you use a Bluetooth connection, be aware that Bluetooth implementations (chipsets and drivers) vary. Some perform better than others and have different maximum capabilities. When a Bluetooth chipset cannot handle the load, problems may occur. Usually disabling and enabling Bluetooth feature helps, but sometimes the device needs to be restarted.</p>
<p>In case you encounter repeated connection problems, follow these steps:</p>
<ol>
<li>
<p>On your control device, disable Bluetooth, wait 10 seconds, and enable it again. All devices will reconnect.</p>
</li>
<li>
<p>If the problem is not solved, restart the Oculus Go headset that has trouble connecting.</p>
</li>
<li>
<p>If the problem is still not solved, restart also the control device.</p>
</li>
<li>
<p>If the problem is still not solved, try to use a smaller amount of devices. Bluetooth 4.x compatible control devices typically allow connecting to 4-8 devices simultaneously.</p>
</li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Oculus accompanying app uses Bluetooth for communicating with the Oculus Go headset. When the app is running, it tends to keep a Bluetooth connection open. Or, automatically opens a new connection when the headset appears within range. This can interfere with LiveSYNC when you try to connect to a channel using Bluetooth. The Oculus app does not provide a method for manually disconnecting. Also, it does not automatically disconnect when it is sent to the background. Thus, we recommend that you <strong>kill the Oculus app after use to disconnect it from the headset</strong>:</p>
<ol>
<li>
<p>Launch the recent applications menu (a.k.a task list / overview). How to do this depends on the Android version and phone brand. Often it is a simple square icon or an icon that resembles two rectangles overlapping each other. In portrait orientation, the button is located at the bottom of the screen next to the home button.</p>
</li>
<li>
<p>Scroll through the apps until you find the Oculus app.</p>
</li>
<li>
<p>Drag the app off the screen. In portrait orientation, swipe it to the right. When it disappears from the screen it will be closed and the Bluetooth connection will be freed.</p>
</li>
</ol>
</div>
<h3 id="presentation-test">Presentation test<a class="headerlink" href="#presentation-test" title="Permanent link">&para;</a></h3>
<p>When devices are connected you can test presenting by using bundled demo content:</p>
<ol>
<li>
<p>On your control device, switch to the <em>Player</em> tab from the bottom bar. Drag an item from the <em>Content</em> tab to the <em>Presentation area</em> at the center of the screen, and drop it there.</p>
<p><img alt="LiveSYNC Player" src="../img/livesync_player_content_drop.png" /></p>
</li>
<li>
<p>On the headset, the playback command will be received, requested media item loaded, and the image rendered on screen.</p>
<p><img alt="LiveSYNC Player" src="../img/livesync_player_demo_photo.png" /></p>
</li>
<li>
<p>The headset will notify the control device of success or failure. (For example, if the content file could not be found). The control device shows a live view from the headset in the <em>Devices</em> tab and in the <em>Mosaic</em> tab. This allows monitoring the headset's operation.</p>
<p><img alt="LiveSYNC Player" src="../img/livesync_player_observing.png" /></p>
</li>
</ol>
<h3 id="leaving-a-presentation">Leaving a presentation<a class="headerlink" href="#leaving-a-presentation" title="Permanent link">&para;</a></h3>
<p>To leave an ongoing presentation, follow these steps:</p>
<ol>
<li>
<p>Press the <em>Back</em> button (arrow to left) from your Oculus Go headset's hand remote controller. A confirmation dialog will appear.</p>
<p><img alt="LiveSYNC Player" src="../img/livesync_player_leave.png" /></p>
</li>
<li>
<p>After selecting <em>OK</em>, the headset will disconnect from the control device and return to <em>Home</em>. Simultaneously, the headset will disappear from the control device's <em>Mosaic</em> and <em>Devices</em> tabs. Other connected devices (if any) are not affected.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The presenter can stop the presentation from the control device by pressing the <em>Home</em> icon (top left corner). A confirmation dialog will appear before the presentation is stopped. This method disconnects <em>all</em> connected viewing devices.</p>
</div>
<h3 id="copying-content-files">Copying content files<a class="headerlink" href="#copying-content-files" title="Permanent link">&para;</a></h3>
<p>The LiveSYNC app contains sample files for testing. You can, of course, present also your own content. To do this, <strong>copy your content files (photos, videos, hotspot icons) to each device that will be used in your presentation</strong>. This means the control device and every viewing device. Read more from the <a href="../../user_guide/asset_management/">User Guide</a>.</p>
<p>Next, we will go through how to copy content files to your Oculus Go headset.</p>
<h4 id="windows-pc">Windows PC<a class="headerlink" href="#windows-pc" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Connect your Oculus Go headset to your PC using the bundled USB cable.</p>
</li>
<li>
<p>Put on your headset and select <em>Accept</em> to confirm you want to allow your computer to access files on the headset.</p>
</li>
<li>
<p>Once Windows detects the headset and you choose to handle this device by exploring its files, it appears as a new device in <em>Explorer</em>. For example, on Windows 10 you'll find it under <em>This PC</em> -&gt; <em>VR-Headset</em>.</p>
</li>
<li>
<p>Copy your content files and folders to your Oculus Go just like you'd copy them into a USB flash drive. The correct location is <strong>\Movies\LiveSYNC</strong> folder. This folder will be created automatically when the LiveSYNC app is run. Notice that the directory cannot be created if you haven't granted file access permission.</p>
<p><img alt="Windows Explorer" src="../img/windows_explorer.png" /></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your PC does not recognize the headset when you connect it with a USB cable, check that <em>Developer Mode</em> isn't enabled in your headset. On the Oculus companion app, navigate to <em>Settings</em> -&gt; Your Oculus Go -&gt; <em>More Settings</em> -&gt; <em>Developer Mode</em>. Read more from <a href="../oculus_go_tips/">Tips &amp; Tricks</a>.</p>
<p>If it is enabled, the device will be detected in a different a USB mode, and it will not appear in Explorer. You can temporarily disable <em>Developer Mode</em>. Or, use the <em>Android Debug Bridge</em> (ADB) command line tool for transferring files.</p>
</div>
<h4 id="mac">Mac<a class="headerlink" href="#mac" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Install Android File Transfer app for transferring files:</p>
<p><a href="https://www.android.com/filetransfer/">https://www.android.com/filetransfer/</a></p>
</li>
<li>
<p>Connect your Oculus Go headset to your Mac using the bundled USB cable.</p>
</li>
<li>
<p>Put on your headset and select <em>Accept</em> to confirm you want to allow your computer to access files on the headset.</p>
</li>
<li>
<p>Once Android File Transfer detects the headset, a new file management window appears.</p>
</li>
<li>
<p>Copy your content files and folders to your Oculus Go by dragging them from your Mac's <em>Finder</em> window. The correct location is <strong>\Movies\LiveSYNC</strong> folder. This folder will be created automatically when the LiveSYNC app is run. Notice that the directory cannot be created if you haven't granted file access permission.</p>
<p><img alt="Android File Transfer" src="../img/android_file_transfer.png" /></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your headset is not detected and you are using a USB hub or an extension cable, try connecting the headset's cable directly to your computer. If this doesn't help, try connecting the cable to a different USB port.</p>
</div>
<h4 id="storage-permission">Storage Permission<a class="headerlink" href="#storage-permission" title="Permanent link">&para;</a></h4>
<p>Check permissions in case you cannot find the <em>LiveSYNC</em> folder under <em>Movies</em>, or the LiveSYNC app cannot find your own files from that folder.</p>
<ul>
<li>
<p><em>/LiveSYNC</em> folder is automatically generated when the app is run (if the folder is not found).</p>
</li>
<li>
<p>To be able to create the folder under <em>/Movies</em>, the LiveSYNC app needs <strong> permission from the user to access the file system</strong> (read/write). This permission is first asked when you attempt to join a presentation. The permission remains until you manually remove it or re-install the app.</p>
</li>
<li>
<p>You can also set the permission on your headset via <em>Oculus Home</em> as follows:</p>
<ol>
<li>
<p>From the bottom bar, select <em>Navigate</em> tab and then <em>Library</em>.</p>
</li>
<li>
<p>From the left menu, select <em>Apps</em>. Find the LiveSYNC app from the app grid.</p>
</li>
<li>
<p>Tap the three dots next to text <em>LiveSYNC Oculus Go</em>, and select <em>Permissions</em> from the appearing menu.</p>
</li>
<li>
<p>Note the position of the switches. Both switches should be enabled: <em>Location</em> is required by Bluetooth connectivity and <em>Storage</em> for file access.</p>
</li>
<li>
<p>Run the LiveSYNC app again to trigger folder creation.</p>
</li>
</ol>
<p><img alt="LiveSYNC Permissions" src="../img/oculus_go_livesync_permissions.png" /></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also use Explorer on Windows or Android File Transfer on Mac to create the folder yourself. LiveSYNC will still need the <em>Storage</em> permission for reading the files from this location.</p>
</div>
<h4 id="file-naming-conventions">File naming conventions<a class="headerlink" href="#file-naming-conventions" title="Permanent link">&para;</a></h4>
<p>The folder <em>/Movies/LiveSYNC</em> is the content root folder for the LiveSYNC app on all Android-based devices (Oculus Go runs on Android OS). When you copy your content files there, <strong>make sure to use exactly the same filenames that you use on your control device</strong>. For example, the names are case sensitive: <em>MyVideo.mp4</em> is not the same as <em>myvideo.mp4</em>.</p>
<p>If the filenames do not match, the LiveSYNC app running on your Oculus Go headset cannot find the file that the control device tells it to load. When this happens, a textual error notification will appear on the headset and also in the control device's live view for this particular headset. Notice that while the filenames must match, the file content <em>can</em> be different.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Matt is using an old iPad as a control device for his presentation. The iPad can play FullHD resolution videos, but not 4K. Matt encodes two different versions of his video: 1920x960 for his iPad and 3840x1920 for his Oculus Go. He renames the files so that they have the same filename <em>Christmas.mp4</em> on his iPad and on his Oculus Go. LiveSYNC detects them as the same video and correctly loads them on both devices.</p>
</div>
<p>You can copy your 360-degree photos and videos directly to <em>/Movies/LiveSYNC</em> folder, but you can also create <em>one level</em> of subfolders. This helps in organizing your content. Notice that if you use subfolders on your control device, you <em>must</em> use them also on your viewing devices.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><em>/Movies/LiveSYNC/Christmas2018</em> is a valid location for your 360-degree Christmas photos from 2018.</p>
<p><em>/Movies/LiveSYNC/2018/Christmas</em> has two directory levels under the LiveSYNC root folder and is thus invalid.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>With the LiveSYNC tool, you can present normal 2D photos and videos, 2D and 3D 360-degree photos and videos, and use your own tag images. File naming conventions allow LiveSYNC to correctly detect files. For example, whether an image file is a 2D photo, a 2D 360 photo, a 3D 360 photo, or a tag icon.
These rules are described in the <a href="../../user_guide/asset_management/">User Guide</a> and they apply also to LiveSYNC on Oculus Go.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../oculus_go_setup/" title="Setup" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Setup
              </span>
            </div>
          </a>
        
        
          <a href="../oculus_go_presenting/" title="Presenting" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Presenting
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>