



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Tips - LiveSYNC™ Learning Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#livesync-on-oculus-go" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="LiveSYNC™ Learning Center" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                LiveSYNC™ Learning Center
              </span>
              <span class="md-header-nav__topic">
                Tips
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../quick_start/quick_start/" title="Quick Start" class="md-tabs__link">
          Quick Start
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../tutorials/" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user_guide/user_guide/" title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../articles/articles/" title="Articles" class="md-tabs__link">
          Articles
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../faq/faq/" title="FAQ" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../support/support/" title="Support" class="md-tabs__link">
          Support
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../downloads/downloads/" title="Downloads" class="md-tabs__link">
          Downloads
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="LiveSYNC™ Learning Center" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    LiveSYNC™ Learning Center
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../site_howto/site_howto/" title="How to use this site" class="md-nav__link">
      How to use this site
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Quick Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/quick_start/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Presentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Presentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_devices/" title="Devices" class="md-nav__link">
      Devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_channel/" title="Channel" class="md-nav__link">
      Channel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_joining/" title="Joining" class="md-nav__link">
      Joining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_presenting/" title="Presenting" class="md-nav__link">
      Presenting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_mirroring/" title="Mirroring" class="md-nav__link">
      Mirroring
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      LiveSYNC on Oculus Go
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        LiveSYNC on Oculus Go
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../oculus_go_device/" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oculus_go_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oculus_go_preparing/" title="Preparing" class="md-nav__link">
      Preparing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oculus_go_presenting/" title="Presenting" class="md-nav__link">
      Presenting
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tips
      </label>
    
    <a href="./" title="Tips" class="md-nav__link md-nav__link--active">
      Tips
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tips-tricks" title="Tips &amp; tricks" class="md-nav__link">
    Tips &amp; tricks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#labeling" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hand-remote-controllers" title="Hand remote controllers" class="md-nav__link">
    Hand remote controllers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-management" title="Power management" class="md-nav__link">
    Power management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-mode" title="Developer Mode" class="md-nav__link">
    Developer Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automation" title="Automation" class="md-nav__link">
    Automation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/user_guide/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/installing/" title="2. Installing" class="md-nav__link">
      2. Installing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/configuration/" title="3. Configuration" class="md-nav__link">
      3. Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/asset_management/" title="4. Managing assets" class="md-nav__link">
      4. Managing assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/workspace/" title="5. Workspace" class="md-nav__link">
      5. Workspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/presenting/" title="6. Presenting" class="md-nav__link">
      6. Presenting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/photo_content/" title="7. Photo content" class="md-nav__link">
      7. Photo content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/video_content/" title="8. Video content" class="md-nav__link">
      8. Video content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/hotspots/" title="9. Tags & hotspots" class="md-nav__link">
      9. Tags & hotspots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/workflows/" title="10. Workflows" class="md-nav__link">
      10. Workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/editor/" title="11. Editor" class="md-nav__link">
      11. Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/troubleshooting/" title="12. Troubleshooting" class="md-nav__link">
      12. Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/articles/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/resolution/" title="Understanding resolution" class="md-nav__link">
      Understanding resolution
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/faq/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/support/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Downloads
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Downloads
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../downloads/downloads/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tips-tricks" title="Tips &amp; tricks" class="md-nav__link">
    Tips &amp; tricks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#labeling" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hand-remote-controllers" title="Hand remote controllers" class="md-nav__link">
    Hand remote controllers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-management" title="Power management" class="md-nav__link">
    Power management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-mode" title="Developer Mode" class="md-nav__link">
    Developer Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automation" title="Automation" class="md-nav__link">
    Automation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="livesync-on-oculus-go">LiveSYNC on Oculus Go</h1>
<h2 id="tips-tricks">Tips &amp; tricks</h2>
<p>To conclude the tutorial, we will present a set of handy tips.</p>
<h3 id="labeling">Labeling</h3>
<p>We highly recommend that you <strong>mark your devices with labels</strong> for the following reasons:</p>
<ul>
<li>
<p>You can easily distinguish your headsets from each other, for example, to find a particular headset's live view from the <em>Mosaic</em> tab.</p>
</li>
<li>
<p>You can recognize which hand remote belongs to which headset, for example when you store them together.</p>
</li>
<li>
<p>You can get back <em>your</em> headsets (and content!) after a presentation elsewhere, for example when you use them in a trade show or borrow to a colleague for his presentation.</p>
</li>
<li>
<p>You can <em>brand</em> them with your company/team/project logo.</p>
</li>
<li>
<p>You can make the headsets look fancier with a bit of decoration.</p>
</li>
</ul>
<p>In general, two-three labels are placed in different positions:</p>
<ul>
<li>
<p>Oculus is using the left side of the head strap - under the fabric - for a serial number and other product info, which you should not cover. However, the right side is empty. When you place a label there, it will be hidden during normal product use. Yet, it is easy to check when you know where to look from. This is a great place to put your owner identification label.</p>
</li>
<li>
<p>The front side of the headset has a large solid surface that is clearly visible when the headset is being used. Obviously, this is where your company logo or fancy decoration is typically placed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The headset uses its front surface for <em>head dissipation</em>. Do not block the airflow or you will risk running your headset too hot. It will stop and you must wait until it cools down.</p>
</div>
</li>
<li>
<p>LiveSYNC allows giving each device a name (<em>LiveSYNC name</em>). This is shown for example in the <em>Mosaic</em> view. It is a good idea to print a label that contains this name and put it in a place where you can easily see it when the headset is being used.</p>
</li>
<li>
<p>If you have a small number of headsets, consider using color coding. Add something with <em>red color</em> to the head strap of one headset and set its name to "Red". This way you can find the correct headset from the <em>Mosaic</em> view easily. Even if it is too far for reading a textual label, or if the user is looking away from you and you cannot see the front side.</p>
</li>
<li>
<p>Pull the hand remote's battery cover open, and put an identification label there. This way you can easily check which hand remote belongs to which headset.</p>
</li>
</ul>
<p><img alt="Oculus Go Labels" src="../img/oculus_go_labeling_example.jpg" /></p>
<p><em>Labeling examples</em>.</p>
<h3 id="hand-remote-controllers">Hand remote controllers</h3>
<p>Oculus Go headset is designed to be used with a hand-held remote controller. Its main purpose is to allow selecting items by pointing at them.</p>
<p>In most presentations, users have no use for the controller. The presentation is controlled via the control device and users do not need to make any selections. In such a case, you may want to <strong>consider collecting all the remote controllers away</strong>. This way there will be much less hassle and no risk of someone forgetting the controller in his pocket.</p>
<p>Remember that you still need to keep the remotes at hand, though. Whenever a headset is wakened up from sleep, its hand remote <em>must</em> be calibrated. This is a requirement of the Oculus platform. An assistant or the presenter himself can do this by pressing and holding the Oculus button on each hand remote one at a time. Notice that proper calibration by pointing at the <em>correct</em> direction is not necessary if the remotes will not be used for selections. <strong>To get rid of the calibration dialog after waking up the headset, all that is needed is a long press of the Oculus button.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a known issue for Oculus. They have said that they are working on a solution to allow using the headset without performing hand remote calibration each time. However, a fix has not been released yet.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <em>Developer Mode</em> has an interesting shortcut: to skip hand remote calibration, the user can press one of the volume keys (+/-) when the dialog appears. It is not a perfect solution as action is still required for each headset, but at least you don't need to keep the remote controllers around. Read more about the Developer Mode below.</p>
</div>
<p><img alt="Oculus Go Buttons" src="../img/oculus_go_buttons.jpg" /></p>
<p><em>Oculus Go headset has three buttons. From left to right, Power, Volume Up, Volume Down. In Developer Mode, hand remote calibration can be skipped by pressing Volume Up/Down button</em>.</p>
<h3 id="power-management">Power management</h3>
<p>We recommend that you <strong>increase the headset's timeout for dropping into sleep</strong>:</p>
<ol>
<li>
<p>Make sure the headset you want to configure is turned on.</p>
</li>
<li>
<p>On your phone, start Oculus app and navigate to <em>Settings</em>.</p>
</li>
<li>
<p>Find the headset you want to configure from the list, and select it.</p>
</li>
<li>
<p>Tap <em>More Settings</em> and then <em>Power Settings</em>. Select <em>Auto Sleep</em> and set it to <em>5 minutes</em> or <em>Never</em>.</p>
</li>
</ol>
<p><img alt="Oculus Go Sleep" src="../img/oculus_go_auto_sleep.png" /></p>
<p><em>Reduce the frequency of hand remote calibration by adjusting the headset's sleep timeout</em>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also cover the proximity sensor (between the lenses) with a piece of tape. However, configuring <em>Auto Sleep</em> time works very well and we recommend that you use that option.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you carry your headset in a bag in a sleep mode, you may also want to consider disabling <em>Auto Wake-Up</em> feature. The head strap tends to find its way in front of the proximity sensor, turn the headset on every now and then inside your bag, and drain the battery. Of course, you can also turn off the headset when you are not using it.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The headset uses its front surface for <em>head dissipation</em>. When you place the headset on a table, try to avoid placing its front side towards the table surface. It is tempting because in this way the headset is in a good balance. However, head dissipation suffers because there is no air flow around the front surface.</p>
</div>
<h3 id="developer-mode">Developer Mode</h3>
<p>You can easily activate and deactivate the <em>Developer Mode</em> for each headset from the Oculus accompanying app on your phone. <strong>To do this you must first create a developer organization (real or fake) on the <a href="https://dashboard.oculus.com/my-apps/1569030166732522/">Oculus Dashboard</a></strong>. After that, follow these steps:</p>
<ol>
<li>
<p>Make sure the headset you want to configure is turned on.</p>
</li>
<li>
<p>On your phone, start Oculus app and navigate to <em>Settings</em>.</p>
</li>
<li>
<p>Find the headset you want to configure from the list, and select it.</p>
</li>
<li>
<p>Tap <em>More Settings</em> and then <em>Developer Mode</em>. Disable or enable the feature.</p>
</li>
</ol>
<p>Read more from <a href="https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-device-setup-go/">here</a>.</p>
<p><img alt="Oculus Go Developer Mode" src="../img/oculus_go_developer_mode.png" /></p>
<p><em>Enable/disable Developer Mode by turning the switch from the Oculus accompanying app</em>.</p>
<p>When the Developer Mode is enabled, you can:</p>
<ul>
<li>
<p><strong>Skip hand remote calibration by pressing volume +/- key from the headset</strong>.</p>
</li>
<li>
<p>Copy content files back and forth using Android Debug Bridge (ADB) tool from the command line. This can be handy if you're into automating things by writing scripts.</p>
</li>
<li>
<p>Sideload apps using the Android Debug Bridge (ADB) tool from the command line.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the Developer Mode is enabled, the device connects via USB cable in a different mode. It will <em>NOT</em> appear in the Windows Explorer.</p>
</div>
<h3 id="automation">Automation</h3>
<p>The LiveSYNC app on Oculus Go supports <em>a configuration file</em>. The filename must be <strong>settings.ini</strong> and it must be copied to <strong>\Movies\LiveSYNC</strong> folder on the headset. (This is the same location where you will copy your own content files.)</p>
<p>A configuration file is written using Windows INI file format. Here is an example of contents for a configuration file:</p>
<pre><code>[defaults]
; automatically opens given channel on startup, true/false
default_channel_on_startup=true
; channel number to open, between 1000-9999
default_channel=1000
; connection type to use (bluetooth or globalsync)
default_connection_type=bluetooth
; LiveSYNC username to use, can be left blank
default_livesync_name=Joan's
</code></pre>

<p>This particular configuration would work as follows:</p>
<ul>
<li>
<p>When the LiveSYNC app is started, it will automatically move from <em>Splash screen</em> to <em>Lobby</em>. The user does not need to select a channel number from the <em>Home</em> screen.</p>
</li>
<li>
<p>The app will attempt to connect using Bluetooth on channel number 1000.</p>
</li>
<li>
<p>Once connected to the control device, the headset will appear as <em>Joan's</em> in the control device's <em>Mosaic</em> and <em>Devices</em> views.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configuration file must be saved as plain text. Do not save it in a format that adds formatting characters. For example, you can use the Notepad application on Windows.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../oculus_go_presenting/" title="Presenting" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Presenting
              </span>
            </div>
          </a>
        
        
          <a href="../../user_guide/user_guide/" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>