



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Understanding resolution - LiveSYNC™ Learning Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#understanding-resolution-in-360-images" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="LiveSYNC™ Learning Center" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                LiveSYNC™ Learning Center
              </span>
              <span class="md-header-nav__topic">
                Understanding resolution
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../quick_start/quick_start/" title="Quick Start" class="md-tabs__link">
          Quick Start
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tutorials/tutorials/" title="Tutorials" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user_guide/user_guide/" title="User Guide" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../articles/" title="Articles" class="md-tabs__link md-tabs__link--active">
          Articles
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../faq/faq/" title="FAQ" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../support/support/" title="Support" class="md-tabs__link">
          Support
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../downloads/downloads/" title="Downloads" class="md-tabs__link">
          Downloads
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="LiveSYNC™ Learning Center" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    LiveSYNC™ Learning Center
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../site_howto/site_howto/" title="How to use this site" class="md-nav__link">
      How to use this site
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Quick Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/quick_start/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Presentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Presentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_devices/" title="Devices" class="md-nav__link">
      Devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_channel/" title="Channel" class="md-nav__link">
      Channel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_joining/" title="Joining" class="md-nav__link">
      Joining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_presenting/" title="Presenting" class="md-nav__link">
      Presenting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/presentation_mirroring/" title="Mirroring" class="md-nav__link">
      Mirroring
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/tutorials/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      LiveSYNC on Oculus Go
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        LiveSYNC on Oculus Go
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/oculus_go_device/" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/oculus_go_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/oculus_go_preparing/" title="Preparing" class="md-nav__link">
      Preparing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/oculus_go_presenting/" title="Presenting" class="md-nav__link">
      Presenting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/oculus_go_tips/" title="Tips" class="md-nav__link">
      Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/user_guide/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/installing/" title="2. Installing" class="md-nav__link">
      2. Installing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/setting_up_a_presentation/" title="3. Setting up a presentation" class="md-nav__link">
      3. Setting up a presentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/configuration/" title="4. Configuration" class="md-nav__link">
      4. Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/asset_management/" title="5. Managing assets" class="md-nav__link">
      5. Managing assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/workspace/" title="6. Workspace" class="md-nav__link">
      6. Workspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/presenting/" title="7. Presenting" class="md-nav__link">
      7. Presenting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/photo_content/" title="8. Photo content" class="md-nav__link">
      8. Photo content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/video_content/" title="9. Video content" class="md-nav__link">
      9. Video content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/hotspots/" title="10. Tags & hotspots" class="md-nav__link">
      10. Tags & hotspots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/workflows/" title="11. Workflows" class="md-nav__link">
      11. Workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/editor/" title="12. Editor" class="md-nav__link">
      12. Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user_guide/troubleshooting/" title="13. Troubleshooting" class="md-nav__link">
      13. Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../articles/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Understanding resolution
      </label>
    
    <a href="./" title="Understanding resolution" class="md-nav__link md-nav__link--active">
      Understanding resolution
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-in-2d-images" title="Resolution in 2D images" class="md-nav__link">
    Resolution in 2D images
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-resolution" title="Image resolution" class="md-nav__link">
    Image resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-resolution" title="Screen resolution" class="md-nav__link">
    Screen resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-resolution" title="Print resolution" class="md-nav__link">
    Print resolution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-in-360-degree-images" title="Resolution in 360-degree images" class="md-nav__link">
    Resolution in 360-degree images
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equirectangular-projection" title="Equirectangular projection" class="md-nav__link">
    Equirectangular projection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aspect-ratio" title="Aspect ratio" class="md-nav__link">
    Aspect ratio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-of-view" title="Field-of-view" class="md-nav__link">
    Field-of-view
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panorama-resolution" title="Panorama resolution" class="md-nav__link">
    Panorama resolution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#towards-perfect-resolution" title="Towards perfect resolution" class="md-nav__link">
    Towards perfect resolution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pixel-perfect" title="Pixel perfect" class="md-nav__link">
    Pixel perfect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retina-resolution" title="Retina resolution" class="md-nav__link">
    Retina resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-eye-resolution" title="Human eye resolution" class="md-nav__link">
    Human eye resolution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/faq/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/support/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Downloads
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Downloads
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../downloads/downloads/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" title="Abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-in-2d-images" title="Resolution in 2D images" class="md-nav__link">
    Resolution in 2D images
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-resolution" title="Image resolution" class="md-nav__link">
    Image resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-resolution" title="Screen resolution" class="md-nav__link">
    Screen resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-resolution" title="Print resolution" class="md-nav__link">
    Print resolution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-in-360-degree-images" title="Resolution in 360-degree images" class="md-nav__link">
    Resolution in 360-degree images
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equirectangular-projection" title="Equirectangular projection" class="md-nav__link">
    Equirectangular projection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aspect-ratio" title="Aspect ratio" class="md-nav__link">
    Aspect ratio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-of-view" title="Field-of-view" class="md-nav__link">
    Field-of-view
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panorama-resolution" title="Panorama resolution" class="md-nav__link">
    Panorama resolution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#towards-perfect-resolution" title="Towards perfect resolution" class="md-nav__link">
    Towards perfect resolution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pixel-perfect" title="Pixel perfect" class="md-nav__link">
    Pixel perfect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retina-resolution" title="Retina resolution" class="md-nav__link">
    Retina resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-eye-resolution" title="Human eye resolution" class="md-nav__link">
    Human eye resolution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="understanding-resolution-in-360-images">Understanding Resolution in 360° Images</h1>
<p><img alt="Cover" src="../img_resolution/vr_headset_orion_test.jpg" /></p>
<h2 id="abstract">Abstract</h2>
<p>This article discusses image quality. We focus on image resolution:  the amount of detail and clarity. These are very significant to the perceived quality of an image.</p>
<p>A content producer must find a reasonable balance between image quality and size. There are also many technical limitations to take into account. We have collected relevant information to one place to make it easier to choose a resolution. We also provide insights from Finwe experts.</p>
<p>The article starts with the basics. We explore many different ways to understand, describe, and measure resolution. Then, we expand what we have learned to panoramic images. Devices used for content production and playback are presented and technical limitations discussed. Finally, we present our best practices and recommendations.</p>
<h2 id="definition">Definition</h2>
<p>First, let us define what we mean by <em>image resolution</em>.</p>
<blockquote>
<p>Image resolution is the detail an image holds ... Higher resolution means more image detail. (<a href="https://en.wikipedia.org/wiki/Image_resolution">1</a>)</p>
</blockquote>
<p>The concept of image resolution applies to <em>raster digital images</em> (<a href="https://en.wikipedia.org/wiki/Raster_graphics">2</a>), such as JPG, PNG and BMP images. Images created with <em>vector graphics</em> (<a href="https://en.wikipedia.org/wiki/Vector_graphics">3</a>) are different: they are defined mathematically. One example is SVG images, which are used in apps and on web pages. For vector images, a resolution is meaningful only when they are saved as raster images.</p>
<p>Digital cameras produce raster images. 360-degree photos and video frames make no exception. Sometimes a 360-degree image is <em>rendered</em> from a mathematical model, such as a CAD model of a building. The concept of resolution applies to the rasterized output file.</p>
<p>To be specific, in this article we mostly discuss <em>pixel resolution</em> ie. the pixel count in the image. We also sometimes refer to <em>spatial resolution</em> ie. how closely lines can be resolved in an image, for example in a printed photograph. We do not discuss <em>spectral resolution</em> ie. the ability to resolve spectral features and bands, for example, colors. From now on, when we use the words <em>image resolution</em> or <em>resolution</em> alone, we mean pixel resolution.</p>
<p><img alt="Resolution Illustration" src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Resolution_illustration.png" /></p>
<p><em>Pixel resolution illustration by Wikipedia (<a href="https://en.wikipedia.org/wiki/Image_resolution">1</a>)</em></p>
<h2 id="resolution-in-2d-images">Resolution in 2D images</h2>
<h3 id="image-resolution">Image resolution</h3>
<p>There are several methods to describe image resolution. In this article, we will use many of them:</p>
<blockquote>
<p>... the convention is to describe the pixel resolution with the set of two positive integer 
numbers, where the first number is the number of pixel columns (width) and the second is the 
number of pixel rows (height), for example as 7680 × 6876. Another popular convention is to 
cite resolution as the total number of pixels in the image, typically given as number of 
megapixels, which can be calculated by multiplying pixel columns by pixel rows and dividing 
by one million. Other conventions include describing pixels per length unit or pixels per area 
unit, such as pixels per inch or per square inch. (<a href="https://en.wikipedia.org/wiki/Image_resolution">1</a>)</p>
</blockquote>
<p>As an example, the image below is 1024 pixels wide and 1024 pixels tall. We can describe its resolution as 1024 x 1024 pixels (width x height). We can also calculate the total number of pixels
the image contains by multiplying width and height:</p>
<pre><code>1024 px x 1024 px = 1048576 px
</code></pre>

<p>After dividing this value by one million, we get the resolution in megapixels. It is usually rounded to the nearest integer, but sometimes to the first decimal:</p>
<pre><code>1048576 px / 1000000 = 1.048576 MPx ~ 1.0 MPx ~ 1 MPx
</code></pre>

<p>In other words, this image has a 1024x1024 or 1-megapixel resolution. It looks pretty sharp on the screen. It means that its resolution is high enough for the amount of detail it represents.</p>
<p><img alt="Cube Front" src="../img_resolution/Orion360_test_image_front.png" /></p>
<p>We cannot say much about its number of pixels <em>per length unit</em> or <em>per area unit</em>. The reason is that on this website its size will be <em>scaled</em> to match with the width of this text column. The physical size of this text column depends on the size of the display device and application window. Hence, at the time of writing this, it is impossible to know the size of the image as it appears on <em>your</em> screen.</p>
<p>As an example, let us consider a tablet's screen. The width of this column could be, say 163 mm. Hence, we could argue that its resolution must be about 6 pixels per millimeter:</p>
<pre><code>1024 px / 163 mm = ~6.28 px/mm
</code></pre>

<p>A more common representation uses the imperial notation, pixels per inch (ppi):</p>
<pre><code>1024 px / 6.4 in = 160 ppi
</code></pre>

<p>The value calculated above is not correct. If you are reading this from a computer screen, try changing the width of your browser window. You should see that the image above will be automatically resized. The resolution of the image file that your browser has downloaded has not changed. What you see on screen is actually a <em>copy</em> of the original image that your browser has created and scaled to match with this column's width. That copy probably has a different resolution than the original file does. Hence, our statement is using a wrong pixel count and is not true.</p>
<p>How to find out <em>the resolution of an image that appears on screen</em>? We need to know the physical size of the image on the screen and the pixel density of the display device. For example, a modern Apple iPad has 264 pixels per inch (ppi) (<a href="https://www.apple.com/lae/ipad/compare/">4</a>). Thus, an image that is 6.4 inches wide should have about 1690 pixels when it is drawn on an iPad's screen. Curiously, this happens to be 666 pixels <em>more</em> than we have in the original image! Where did these extra pixels come from?</p>
<pre><code>264 ppi * 6.4 in = ~1690 px
1690 px - 1024 px = +666 px 
</code></pre>

<h3 id="screen-resolution">Screen resolution</h3>
<p>When an image is captured and saved into a file, the file maintains the original <em>image resolution</em> ie. the number of pixels that were captured. When the image is loaded from a file and rendered on screen, it has a new property called <em>screen resolution</em>. This is the number of display pixels that are used for drawing the image on the screen.</p>
<p>The former describes the amount of detail in the image but has nothing to do with its physical size. The latter has everything to do with physical size but says nothing about detail. Detail and size can be both expressed as a number of pixels, yet they are two different things.</p>
<p>Now, although they are different things, they both play a part in the end result. Thus, we must understand the <em>relation</em> between image resolution and screen resolution. Consider our test image again: what happens if we reduce its image resolution to 100 x 100 pixels? Certainly, it would lose most of its detail! You cannot express such a complex image properly with so few pixels. Yet, on screen the browser would still scale it to match with the width of this column, no questions asked.</p>
<p>This loss of detail is illustrated below. A 1024 x 1024 pixel image is first downscaled to 100 x 100 pixels and then upscaled back to 1024 x 1024 pixels. The result is a blurry mess.</p>
<p><img alt="Lost detail" src="../img_resolution/loss_of_detail.png" /></p>
<p><em>Left: Original image, 1024 x 1024 pixels.</em></p>
<p><em>Center: Downscaled image, 100 x 100 pixels. Most of the detail has been permanently lost.</em></p>
<p><em>Right: Upscaled image (1024 x 1024 pixels). Lost detail could not be recovered.</em></p>
<p>How does this happen? Obviously, your computer must use much more than 100 x 100 pixels to draw the image on the screen. The display pixels are small and you need lots of them to draw a large image. But your computer cannot magically recreate the detail that was lost when we scaled down the original image. It is not possible, even if you see this happen regularly in crime series on TV. Hence, to create a larger image ie. a scaled-up version, the only option is to copy the same (or interpolated) pixels side by side. The resulting image on the screen will indeed have lots of pixels. But that only means it has high <em>screen resolution</em> ie. large size. Its <em>image resolution</em> is still 100 x 100 pixels, and contains very little detail.</p>
<p>How to ensure that we get a sharp image on the screen? We must have enough space for detail (high enough image resolution). Or, we must decrease image size (low enough screen resolution). In the beginning, we briefly mentioned <em>spatial resolution</em>. This is what it describes: the ability to distinguish detail from an image that has a certain physical size. Or, more simply put: the clarity of the image.</p>
<p>Spatial resolution is not just the value of pixels per inch. The maximum spatial resolution of an image is limited by the properties of the system that created the image. As an example, the lens of your camera is the first loop in a long chain. You can easily make things worse by manipulating image resolution and/or screen resolution, but you cannot make it better. (Well, maybe a little, by applying a filter that emphasizes certain features in the image.)</p>
<p>What is the optimal relation between image resolution and screen resolution? When we prepare the final version of our image, then the optimal relation is that they are <em>equal</em>. Screen resolution defines what will be drawn on the screen ie. what user will see. Higher image resolution does not bring any benefit, as added detail cannot be seen. On the other hand, it may cause downscaling artifacts and will require a larger file size. Lower image resolution leads to upscaling ie. less detail than what an equal resolution would provide.</p>
<h3 id="print-resolution">Print resolution</h3>
<p>To complete our analysis for 2D images, let us briefly consider 
<em>printing</em>. If we printed our test image on paper in 100 x 100 mm size, we would have point density of ~10 points per millimeter. Correct?</p>
<pre><code>1024 px / 100 mm = 10.24 points/mm
</code></pre>

<p>A more common representation uses the imperial notation, dots per inch (dpi):</p>
<pre><code>1024 px / 3.94 in = ~260 dpi
</code></pre>

<p>It is not correct. A printer cannot print <em>any</em> number of points per millimeter. It has a resolution of its own, just like a display device has.</p>
<p>The calculated value is a bit less than what a typical 300 dpi resolution laser printer is capable of. If we wish to use the printer's maximum resolution to reach the best possible print quality, we must satisfy with smaller image size than 100 mm x 100 mm:</p>
<pre><code>1024 px / 300 dpi = 3.41 in ~ 87 mm
</code></pre>

<p><img alt="Print 300dpi" src="../img_resolution/print_300dpi.png" /></p>
<p><em>1024 x 1024 pixel image (left) printed from Photoshop in 300 dpi with a laser printer (right) is about 87 x 87 mm on paper.</em></p>
<p>If we decide to print the image in 100 x 100 mm size, then the printer's driver must scale up our image to produce content for the "missing" pixels (actually dots). This is similar to what a web browser
does when it stretches an image to a larger size on display by copying/interpolating pixels.</p>
<pre><code>300 dpi * 3.94 in = 1182 px
1182 px - 1024 px = +152 px
</code></pre>

<p>In reality, a laser printer users a rasterization algorithm to produce gray colors. It does this by alternating empty space between black printed dots. Hence, there will not be a 1:1 mapping from pixels to dots when you print a photograph. You can see this in action in the printed image above by looking at the grayscale squares. </p>
<p>Nowadays many laser printers have 600 dpi or higher resolution. Inkjet printers often claim much higher dpi values. This is most aggressive marketing, but they also measure dpi as the number of drops of ink per inch. Moreover, they use algorithms that are supposed to improve print quality via optimization. Furthermore, in an image file the pixels are next to each other but on paper, the drops of ink have space between them.</p>
<p>All in all, it is not straightforward to understand what is the actual mapping of image pixels to dots on paper. One rule of thumb is that most book publishers require images in 300 ppi resolution. Hence, if you want to print an image in 100 x 100 mm size on a book page, your image file should be <em>at least</em> 1182 x 1182 pixels.</p>
<pre><code>300 dpi * 3.94 in = 1182 px
</code></pre>

<h2 id="resolution-in-360-degree-images">Resolution in 360-degree images</h2>
<h3 id="equirectangular-projection">Equirectangular projection</h3>
<p>Now we will move on to discuss image resolution in 360-degree images. Let us begin by creating a wide-angle version of our test image. We will use our original test image as a single cube face and make five copies of it to produce the six faces of a cube. Then we will put a virtual camera to its center point and render a spherical 360-degree image. To save that 3D image into a flat PNG file, we must choose <em>a projection</em>. It must be one of those that are designed for projecting a sphere into a planar surface. (This is similar to how we project a map of our dear planet Earth to a piece of paper.) Here we will use the most common panorama projection: the equirectangular. The result looks like this:</p>
<p><img alt="Cube Equi" src="../img_resolution/Orion360_test_image_equi.jpg" /></p>
<p><em>360-degree image rendered from inside a test cube using equirectangular projection.</em></p>
<p>Take a moment to examine the image above and find the four cube faces at the horizon level (front, right, back, left) as well as the cube's top and bottom faces (they are heavily distorted).</p>
<p>The image covers 360 degrees horizontally: at the center of the cube, our virtual camera has turned around full 360 degrees along the yaw angle. As a consequence, left and right edges of the image match with each other seamlessly.</p>
<p>The image also covers 180 degrees vertically: at the center of the cube, our virtual camera has turned around 180 degrees along the pitch angle. The top row of pixels are all the same and they illustrate what is exactly above the camera (zenith). The bottom row of pixels are also all the same and they illustrate what is exactly below the camera (natural direction, nadir).</p>
<p>Thus, this is a <em>full spherical 360x180 degree image</em> and it covers every possible viewing direction that can be seen from the center of the cube.</p>
<p><em>Of course, the described camera rotation is just a convention. It could have turned 180 degrees horizontally and 360 degrees vertically to produce a spherical image with a 1:2 aspect ratio. Also, the rotation angles do not need to align with the main axis at all to produce a spherical image, they just need to be perpendicular to each other.</em></p>
<p><strong>Notice that a spherical image is NOT 360x360 degrees; that is mathematically incorrect representation although it is sometimes seen in marketing materials. A 720-degree image is even more wrong!</strong></p>
<p>To see how a video player projects equirectangular video frames on screen, play the video below. Try interacting with it by panning. It is easier if you first select the fullscreen mode.</p>
<iframe src="https://player.vimeo.com/video/191954539" width="640" height="274" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p>While playing the video you may notice that image clarity suddenly changes. This is <em>adaptive streaming</em> in action: the player measures network bandwidth during playback and changes to the maximum resolution that bandwidth allows.</p>
<h3 id="aspect-ratio">Aspect ratio</h3>
<p>Equirectangular projection looks perhaps a bit weird at first sight. To understand it better, let us remind ourselves how the map of the World looks like in this projection. You have probably seen it before:</p>
<p><img alt="Cube Equi" src="https://upload.wikimedia.org/wikipedia/commons/8/83/Equirectangular_projection_SW.jpg" /></p>
<p><em>An example of equirectangular projection by Wikipedia (<a href="https://en.wikipedia.org/wiki/Equirectangular_projection">5</a>)</em></p>
<p>In our previous example, we started from a <em>3D cube</em>. We saw how straight lines got bent when the equirectangular projection was applied. This time we start from a <em>3D sphere</em> (the Earth). Notice how the meridians are projected as <em>vertical straight lines of constant spacing</em>. And circles of latitude as <em>horizontal straight lines of constant spacing</em>.</p>
<p>The equirectangular projection has many fallacies. It is not an equal area projection (see how large the Antarctic appears). It is not conformal (angles are not preserved). It is wasteful (lots of redundant pixels). Yet, the equirectangular projection is the de-facto standard in 360-degree imaging. This is probably related to the particularly simple relationship between the position of a pixel in the image and corresponding point on the surface of a sphere. It makes the life of software developers easy.</p>
<p>Consider a full spherical equirectangular image whose resolution is 1024 x 512 pixels. (The map above will do.) Choose <em>any</em> pixel in the image. Now, if you want to move 30 degrees east, you can calculate this in pixels as shown below. To move in a vertical direction, you use 180° degrees instead of 360°. If you pass the edge of the image, continue in the same direction from the opposite edge of the image. That's it. Simple linear relationship. It may not be obvious, but other projections are considerably more complex to handle.</p>
<pre><code>1024 px * (30°/360°) = 85 px
</code></pre>

<p>2D images have a property called <em>aspect ratio</em>. It describes the proportional relationship between its width and its height. For example, a square has aspect ratio 1:1 because width and height are
the same. An image whose resolution is 1920 x 1080 pixels has aspect ratio 16:9 or 1.77:1.</p>
<pre><code>1920 x 1080 = (120 * 16) x (120 * 9)
16 : 9 = 1.77 
</code></pre>

<p>In the World map image, horizontal and vertical lines appear at 15-degree intervals. Count the lines. You will notice that there is twice the number of vertical lines than horizontal lines. We can make a conclusion that <strong>proper aspect ratio for a full spherical equirectangular image must be 2:1</strong>. This is because horizontally there are twice the amount of degrees than vertically (360 x 180). Also, we want to treat horizontal and vertical degrees equally ie. use the same amount of pixels per degree.</p>
<p>2:1 aspect ratio is a bit different than what we have used to, but not that far off from common video formats:</p>
<table>
<thead>
<tr>
<th>Aspect ratio</th>
<th>Normalized ratio</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td>4:3</td>
<td>1.33:1</td>
<td>Traditional TV</td>
</tr>
<tr>
<td>16:9</td>
<td>1.78:1</td>
<td>HD video</td>
</tr>
<tr>
<td>1.85:1</td>
<td>1.85:1</td>
<td>Most movies</td>
</tr>
<tr>
<td>2:1</td>
<td>2.00:1</td>
<td><strong>Equirectangular panoramas</strong></td>
</tr>
<tr>
<td>2.39:1</td>
<td>2.39:1</td>
<td>Widescreen movies</td>
</tr>
</tbody>
</table>
<p>When you deliver 360-degree images or videos using the equirectangular projection, use 2:1 aspect ratio. Image width should be two times its height. For example, 1920 x 960 has proper aspect ratio 2:1. Commonly used FullHD resolution 1920 x 1080 is 16:9. It is <em>taller</em>. With that resolution, your image has more capacity for detail vertically than horizontally. 360-degree video players can handle that, but from the content point of view it makes little sense. Likewise, if you aim for 4K quality use 3840x1920 (2:1), not 3840x2160 (16:9).</p>
<p><img alt="Aspect ratio" src="../img_resolution/aspect_ratio.jpg" /></p>
<p><em>Left: 360x180 equirectangular image in correct aspect ratio 2:1. Right: The same image in incorrect 16:9 aspect ratio.</em></p>
<p>You may wonder what harm is in using one of 16:9 resolutions. The answer is: not much. Consider a case where you need to downscale a video from 6K camera to 4K output. With 3840x2160 (16:9) you have better panorama resolution vertically than horizontally. You can do that, but why would you? Often this happens accidentally when you transcode a video into a different format. The default values in video software tend to lead to a 16:9 aspect ratio. If you are not careful, your 3840x1920 (2:1) video may become 3840x2160 (16:9). In such a case, you will add redundant data and create a larger file size without any benefit.</p>
<h3 id="field-of-view">Field-of-view</h3>
<p>We often refer to full spherical panorama images as 360x180 degree image. Or shortly, 360-degree image. What exactly does this value describe? The correct term is <em>field-of-view</em> or shortly FOV.</p>
<p>Field-of-view is simply the size of an observable area, described in degrees (<a href="https://en.wikipedia.org/wiki/Field_of_view">8</a>). You have probably used a camera that has a zoom lens. When you utilize the zoom feature, you are effectively changing the field-of-view. When you zoom <em>in</em>, objects appear closer but the view becomes narrower. Hence, you have smaller field-of-view. When you zoom <em>out</em>, you see wider area through the viewfinder. You have larger field-of-view.</p>
<p><img alt="FOVs" src="https://upload.wikimedia.org/wikipedia/commons/7/72/Angle_of_view.svg" /></p>
<p><em>Horizontal, vertical, and diagonal field-of-view illustraded by Wikipedia (<a href="https://en.wikipedia.org/wiki/Field_of_view">8</a>)</em></p>
<p>We must be careful with field-of-view values, though. It can be horizontal, vertical, or diagonal measure of a rectangular viewable area. Unfortunately, it is not always mentioned <em>which</em> of these the given number is referring to. If you know one value and the aspect ratio, you can calculate the others using simple trigonometry.</p>
<table>
<thead>
<tr>
<th>Abbreviation</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>FOV</td>
<td>Field-of-view in general (ambiguous)</td>
</tr>
<tr>
<td>HFOV</td>
<td>Horizontal field-of-view</td>
</tr>
<tr>
<td>VFOV</td>
<td>Vertical field-of-view</td>
</tr>
<tr>
<td>DFOV</td>
<td>Diagonal field-of-view</td>
</tr>
</tbody>
</table>
<p>When we view 360-degree content, there are effectively two different FOV values that play a part. <em>Image field-of-view</em> refers to the total observable area in the whole image frame. For example, in a spherical panorama image HFOV is 360 degrees and VFOV is 180 degrees. Diagonal FOV is not used. <em>Viewport field-of-view</em> is the part that is visible in the panorama image viewer or video player. For example, a pair of VR glasses could have HFOV 94 degrees. In many players this value is adjustable: user can zoom by changing the viewport's FOV.</p>
<h3 id="panorama-resolution">Panorama resolution</h3>
<p>Now, scroll back up and take a closer look at our equirectangular image of a cube. If you observe it carefully, you will notice that this image does not look as sharp as our original cube face. They are both 1024 pixels wide images and also scaled to the same width on the screen. Hence, both image resolution and screen resolution are exactly the same (horizontally). What is different?</p>
<p>Recall that we <em>added</em> 5 more cube faces - much more information - to this new image. Yet we didn't increase image resolution ie. the amount of detail the image can hold. Major error. Besides, we changed the projection and halved the vertical resolution from 1024 px to 512 px.</p>
<p>How can we measure the amount of detail in panoramic images, where field-of-view (the observable area) varies? As shown above, image resolution and screen resolution do not take this into account. We need something else.</p>
<p>Consider that four cube faces (front, right, back, left) cover 360-degree spin at the horizon level. This means that one cube face must cover 90 degrees field-of-view (360/4=90).</p>
<p>The width of our equirectangular image of a cube is 1024 pixels and its height is 512 pixels (2:1 aspect ratio). Thus, we can calculate its <em>resolution per degree</em> as follows and express it in <em>pixels per degree</em> (ppd):</p>
<pre><code>1024 px / 360° = ~2.84 ppd
512 px / 180° = ~2.84 ppd
</code></pre>

<p>To compare, our original cube covers only 90 degrees and has a higher resolution per degree:</p>
<pre><code>1024 px / 90° = ~11.38 ppd
</code></pre>

<p>How can we make our 360-degree cube image carry as much detail as the original 90-degree cube face? Let us focus on the horizon level where the projection does not distort the image much. We need 4x the resolution that we have now:</p>
<pre><code>360° * 11.38 ppd = ~4096 px
</code></pre>

<p>What if we made a 180-degree version, assuming viewers will focus to the front direction? How much resolution do we need to maintain detail? Simple:</p>
<pre><code>180° * 11.38 ppd = ~2048 px
</code></pre>

<p><em>Resolution per degree</em> appears to be a useful method for expressing the amount of detail in panoramic images. The benefit is that values are comparable despite used field-of-view. In this article, we will use the term <em>panorama resolution</em> to reference it.</p>
<p><em>Notice that there are projections that do not provide constant resolution per degree throughout the image. To be specific, we probably should use the term </em>equirectangular resolution<em>. Here we use the easier and shorter term because equirectangular projection is so widely used.</em></p>
<p>We have also learned that 360-degree images need much higher <em>image resolution</em> than ordinary 2D images to "look the same quality". This is often hard to understand for end users. People have a mental model of what "FullHD" or "4K" content is supposed to look like. But through a 360-degree player, you are likely seeing about 1/8th of the total amount of pixels at any moment of time!</p>
<p>Let us rephrase the primary concepts of resolution for 360-degree images:</p>
<ul>
<li>
<p>Image resolution = total amount of detail in an image file / in a decoded video frame, in pixels</p>
</li>
<li>
<p>Image field-of-view = total size of an observable area captured into an image, in degrees</p>
</li>
<li>
<p>Panorama resolution = amount of detail per degree, in ppd</p>
</li>
<li>
<p>Screen resolution = viewport size on screen, in pixels</p>
</li>
<li>
<p>Viewport field-of-view = size of an observable area through a viewport, in degrees</p>
</li>
</ul>
<h2 id="towards-perfect-resolution">Towards perfect resolution</h2>
<h3 id="pixel-perfect">Pixel perfect</h3>
<h3 id="retina-resolution">Retina resolution</h3>
<p>In order to make an image look sharp on screen, both image resolution and screen
resolution must be high enough: you need enough pixels to store the details and enough pixels
to draw them on screen so that they remain distinguishable. We have already said that it is best
if they match perfectly: you can avoid aliasing errors that come from scaling if your image 
has <em>exactly</em> the same amount of pixels in file and on screen. You will also preserve all the detail
without wasting memory for something that cannot be seen by user. A well known example is matching
image resolutions of iOS app icons and button graphics with their screen resolutions so that 
they will look "perfect" as no scaling artifacts will occur.</p>
<p>Nowadays it is becoming less common to aim for pixel perfect presentation as there are so many 
different aspect ratios and screen resolutions that need to be supported. For example, on Android 
the approach is different: to support thousands of different device models developers cannot make
large amount of variants of each app icon; instead they are supposed to use vector graphics and
let the device rasterize a pixel perfect copy at runtime. This approach of course does not work
with images that have been captured with a camera and are raster images by nature. The solution
is simple: use images whose pixel resolution matches with the highest screen resolution that
will be needed. The operating system will downscale the images to lower resolutions on other
device models. You can also choose to provide a fistful of different sizes and let the system
select the nearest match. It is not perfect solution but good enough.</p>
<p>It is also worth to realize that the concept of pixel perfect imaging mainly applies to traditional
2D images; pixel-to-pixel matching is not possible with spherical 360-degree images as they
need to be projected from a spherical (curved) surface to a flat surface in order to be stored 
in common image and video formats, then projected back to spherical (curved) surface for 3D 
presentation within the image viewer / video player application, and once again to flat display 
surface when it is time to render part of the 360-degree image on screen. Try to preserve
pixel-to-pixel matching through those operations!</p>
<p>This leads us to a question: what would be the equivalent of pixel perfect presentation in 
360-degree images? Since we cannot know all the internal processing that occurs when a specific
pipeline renders our image on screen, in practice we just need an image that has <em>enough</em> 
resolution so that all the processing will not become visible in the end result. </p>
<p>Then, what resolution is needed to make a 360-degree image look "perfect"? There is no single 
answer, as it depends on many parameters such as display resolution, used field-of-view, 
viewing distance, and projection. Let's discuss a few selected cases.</p>
<p>When Apple introduced iPhone4, they claimed that their new Retina displays have high enough
pixel density that the human eye cannot notice pixelation at a typical viewing distance. In
other words, the display would appear to look perfect (when it comes to resolution) since
you are unable to see the small dots that the image is made of. According to Apple the
spatial resolution required for this is about 300 ppi <em>for a device held 10-12 inches from
the eye</em>. In reality, a typical iPad has 9.7" inch screen size (diagonally), 264 ppi display
panel and 2048 x 1536 resolution.</p>
<p>Now, if we want to view a 360-degree photograph from an iPad's screen that we will hold 10 inches
from the eye, what would be the minimum pixel resolution for our 360-degree image so that it
would provide optimal quality ie. have enough pixels for that display when we turn full 360 
degrees around? Let's do some math:</p>
<p>Consider a circle that aligns with the horizon around a spectators head. This is the path the 
iPad travels when we hold it in front of our eyes and turn around 360 degrees to see the
complete 360-degree image. To simplify matters, we will assume a single eye at the center
of the circle. The radius of the circle is 10 inches (25.4 cm) and its circumference is:</p>
<pre><code>2 * PI * 10 in = 62.8 in ~160 cm
</code></pre>

<p>Let us imagine that instead of moving a real iPad along this circular path, Apple would
produce a <em>round</em> cylindrical display and we would simply go stand at the center of it. 
Our imaginary round iPad retina display would be 62.8 inches "wide" (circumference).
Then, how many pixels would it have (horizontally)?</p>
<pre><code>62.8 in * 264 ppi = ~16588 px
</code></pre>

<p>If our imaginary display would be <em>spherical</em>, its resolution would be 16588 x 8294 pixels
(because of aspect ratio 2:1). That would be a big display with almost 140 megapixels and
not practical at all (how would you even get inside?) Of course, in reality we will move
an ordinary tablet along a circular path, detect the movement with sensors, and update 
image content on screen.</p>
<pre><code>16588 x 8294 = 137580872 ~ 138 Mpx
</code></pre>

<p>Yet from content creation point of view our target <em>is</em> that imaginary spherical display. 
Creating content for such a display is not impossible at all: we can easily create much, much
larger 360-degree photographs, and 8K 360-degree video is becoming commonplace - when we double
that to 16K a few years later, we have achieved <em>retina resolution</em> for iPads. Neat.</p>
<p>What if our 360-degree image is viewed through VR glasses? It is difficult to say what would
be the correct distance for the radius of the circle that we used in the previous analysis: the
display itself is really close to the eye, so the radius appears to be a small value. But 
in reality the image is viewed through a lens, and that must be taken into account. The focal 
distances in different headsets is usually not mentioned in the product specifications. </p>
<p>Fortunately, there is a nice shortcut. Let us consider Oculus Go, whose display resolution is 
2560 x 1440 in total, and 1280 x 1440 per eye. The horizontal field-of-view that a single eye
covers in Oculus Go is said to be about the same as in Oculus Rift, where it was 94 degrees.
Therefore, a 360-degree panorama image for Oculus Go should have at least 4902 x 2451 resolution
or about 12 megapixels. This can be easily satisfied already by filming 360-degree photos and
videos in 8K (or 6K) and providing final output in about 5K. </p>
<pre><code>1280 px / 94° = 13.61 px/°
360° * 13.61 px/° = 4902 px
4902 px / 2 = 2451 px
4902 px * 2451 px = ~12015115 px ~ 12.0 Mpx
</code></pre>

<h3 id="human-eye-resolution">Human eye resolution</h3>
<p>However, Oculus Go is a nice headset but far from the concept of a retina display. If we want to
future-proof our content and target for VR headsets that have "retina displays", what resolution
do we need? This is the same question as what is the resolution of a human eye itself, how many 
megapixels?</p>
<p><img alt="Human eye" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Three_Main_Layers_of_the_Eye.png" /></p>
<p><em>Human eye illustration by Wikipedia (<a href="https://en.wikipedia.org/wiki/Retina">6</a>)</em></p>
<p>According to (<a href="http://clarkvision.com/imagedetail/eye-resolution.html">7</a>), let us consider a view in front of a spectator that is 90 degrees by 90 degrees.
The number of pixels a human eye could see through such window is ~324 Mpx. Remember our cube face
that was also 90 by 90 degrees? To have full 360-degree view we need 6 cube faces, resulting to 
6 * 324 Mpx = 1944 Mpx or 1.9 Gpx. If we wanted to use equirectangular projection instead, we
will find that if square contains 324 Mpx then its side length is 18000 px and at horizon line
we need 4 x 90 degrees for a 360-degree images, therefore 4 x 18000 px = 72000 px. Aspect ratio 2:1
yields 72000 x 36000 px and in total 2592 Mpx or 2.6 Gpx.</p>
<p><em>Why do we need so much more pixels with equirectangular projection, compared to a cube map? This is
because equirectangular projection is wasteful: there are multiple copies of same pixels ie. pixels
that provide no new information. Cubemap projection requires 25% less pixels to produce same output.</em></p>
<p>The interesting point is that about 2-3 Gpx image (72000 x 36000 px) should be enough for human eye,
now and in the future. </p>
<p>Hey, wait a minute? What about Apple's retina displays - we already
calculated that 138 Mpx should be enough, right? Well, it is kind of apples and oranges case:
The claim about retina displays is that at the typical viewing distance of 10-12 inches user is
not suppose to see individual pixels, which is not exactly the same thing as how much details a
human eye can see in best conditions. Also, (<a href="http://clarkvision.com/imagedetail/eye-resolution.html">7</a>) adds an interesting scientific point of view -
apparently humans can see <em>more</em> details than our retina alone is able to distinguish:</p>
<blockquote>
<p>The eye is not a single frame snapshot camera. It is more like a video stream. The eye moves 
rapidly in small angular amounts and continually updates the image in one's brain to "paint" 
the detail. We also have two eyes, and our brains combine the signals to increase the resolution
further. We also typically move our eyes around the scene to gather more information. Because of
these factors, the eye plus brain assembles a higher resolution image than possible with the 
number of photoreceptors in the retina. So the megapixel equivalent numbers below refer to the 
spatial detail in an image that would be required to show what the human eye could see when you
view a scene.</p>
</blockquote>
<!--
[//]: # ## Hardware

[//]: # ### Camera resolution

[//]: # ### Display resolution

[//]: # ### VR headset resolution

[//]: # ## Technical limitations

[//]: # ### Video encoder

[//]: # ### OpenGL

[//]: # ### Network

[//]: # ## Best practices

[//]: # ## Recommendations

[//]: # ## Summary

A summary of some useful terms and their meaning:

* Pixel resolution = the amount of detail an image can hold in file and in memory
* Screen resolution = the physical size of an image on screen in screen pixels
* Spatial resolution = the amount of pixels per length unit (the clarity of an image on screen / paper)
* Panorama resolution = the amount of pixels per degree (the amount of detail per angle)

[//]: # ## References
-->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../articles/" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Index
              </span>
            </div>
          </a>
        
        
          <a href="../../faq/faq/" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>